# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /home"
order += "run_watch openconnect"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "ethernet trunk0"
order += "battery 0"
order += "load"
order += "tztime local"
order += "cpu_temperature cpu0"
#order += "cpu_temperature acpitz0"
order += "volume master"

cpu_temperature cpu0 {
         format = "CPU: %degrees C"
         path = "cpu0"
}

run_watch openconnect {
	pidfile = "/var/run/openconnect.pid"
        format = "VPN: %status"
}

cpu_temperature acpitz0 {
        format = "TZ: %degrees C"
}

wireless _first_ {
        format_up = "W: (%signal at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet trunk0 {
        format_up = "IP: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "HOME: %avail"
}

volume master {
	format = "vol: %volume"
}
