# Aliases  -*- mode: sh; coding: utf-8-unix; -*-
# ----------------------------------------------

# Base command REPLACES (possible dangerous)
alias df='df -h'
alias du='du -h'
alias man='LC_ALL=C man'
alias ls='/bin/ls -F'
alias mkdir='mkdir -p'

# New aliases
alias ll='ls -l'
alias la='ls -a'
alias hh='ls -l'
alias ha='ls -a'
alias md='mkdir -p'
alias rd='rmdir'
alias ff='find . -name $*'
alias msgs='tail -f /var/log/messages'
alias tailf='tail -f'
alias topcpu='ps aux | sort -n +2 | tail -10'
alias topmem='ps aux | sort -n +3 | tail -10'

# Quick keys
alias p='print'
alias q='exit'
alias c='tput clear'
alias j='jobs'

# Command aliases
alias em='emacsclient -t'
alias mg='mg -n'

# App shortcuts
alias playiso='mplayer dvd://1 -dvd-device '
alias playdvd='mplayer dvdnav:// /dev/sr0'
alias myip='curl http://my.ip.fi/'
alias vncup='x11vnc -nopw -ncache 10 -display :0 -localhost'
alias xp='xprop | grep "WM_WINDOW_ROLE\|WM_CLASS"'

# Capture desktop movie
alias xcap="ffmpeg -f x11grab -s wxga -r 25 -i :0.0 -sameq /tmp/out.mpg"
