# Functions -*- mode: sh; coding: utf-8-unix; -*-
# ---------------------------------------------

# These two from OpenBSD /etc/ksh.kshrc

# is $1 missing from $2 (or PATH) ?
no_path() {
	eval _v="\$${2:-PATH}"
	case :$_v: in
	*:$1:*) return 1;;		# no we have it
	esac
	return 0
}

# if $1 exists and is not in path, append it
add_path() {
	[[ -d ${1:-.} ]] && no_path $* && eval ${2:-PATH}="\$${2:-PATH}:$1"
}

s() {
	if [ -x /usr/bin/doas ]
	then
		/usr/bin/doas $*
	elif [ -x /usr/bin/sudo ]
	then
		/usr/bin/sudo $*
	fi
}

base64() {
	perl -MMIME::Base64 -e 'print encode_base64(<>)'
}

rndpw() {
	random="$(dd if=/dev/random bs=10 count=1)" 2>/dev/null
	echo $random | base64
}

clamscan() {
	mkdir -p /tmp/virus
	nice -n 19 clamscan --verbose --max-recursion=20 -m -i --detect-pua --move=/tmp/virus -r
	cd /tmp/virus
	echo -n "Viruses:"
	ls
}

spell() {
	echo "$@" | aspell -a
}

calc() {
	echo "$*" | bc;
}

# Quick find
f() {
	echo "find . -iname \"*$1*\""
	find . -iname "*$1*"
}
