# Functions -*- mode: sh; coding: utf-8-unix; -*-
# ---------------------------------------------
s() {
	if [ -x /usr/bin/doas ]
	then
		/usr/bin/doas $*
	elif [ -x /usr/bin/sudo ]
	then
		/usr/bin/sudo $*
	fi
}

base64() {
	perl -MMIME::Base64 -e 'print encode_base64(<>)'
}

rndpw() {
	random="$(dd if=/dev/random bs=10 count=1)" 2>/dev/null
	echo $random | base64
}

clamscan() {
	mkdir -p /tmp/virus
	nice -n 19 clamscan --verbose --max-recursion=20 -m -i --detect-pua --move=/tmp/virus -r
	cd /tmp/virus
	echo -n "Viruses:"
	ls
}

spell() {
	echo "$@" | aspell -a
}

calc() {
	echo "$*" | bc;
}

# Quick find
f() {
	echo "find . -iname \"*$1*\""
	find . -iname "*$1*"
}
