# OpenBSD specific options -*- mode: sh; coding: utf-8-unix; -*-

PKG_PATH="ftp://ftp.eu.openbsd.org/pub/OpenBSD/snapshots/packages/`machine -a`/"
CVSROOT="anoncvs@anoncvs.eu.openbsd.org:/cvs"

export PKG_PATH CVSROOT

alias killall='pkill'
alias shred='rm -P'
alias flav='make show=FLAVORS'

# Add Latest JDK dir to PATH
if [ -x /usr/local/jdk-1.7.0/bin ]; then
    PATH=$PATH:/usr/local/jdk-1.7.0/bin/
elif [ -x /usr/local/jdk-1.6.0/bin ]; then
    PATH=$PATH:/usr/local/jdk-1.6.0/bin/
elif [ -x /usr/local/jdk-1.5.0/bin ]; then
    PATH=$PATH:/usr/local/jdk-1.5.0/bin/
fi

# If version 4.8 or newer, set locale
if [ $(uname -r | tr -d ".") -gt 48 ]; then
    LC_CTYPE=en_us.UTF-8
fi

export PATH LC_CTYPE
