# OpenBSD specific options -*- mode: sh; coding: utf-8-unix; -*-

export PKG_PATH="ftp://ftp.eu.openbsd.org/pub/OpenBSD/snapshots/packages/`machine -a`/"
export CVSROOT="anoncvs@anoncvs.eu.openbsd.org:/cvs"

alias killall='pkill'
alias shred='rm -P'
alias flav='make show=FLAVORS'

# Add Latest JDK dir to PATH
if [ -x /usr/local/jdk-1.7.0/bin ]; then
    export PATH=$PATH:/usr/local/jdk-1.7.0/bin/
elif [ -x /usr/local/jdk-1.6.0/bin ]; then
    export PATH=$PATH:/usr/local/jdk-1.6.0/bin/
elif [ -x /usr/local/jdk-1.5.0/bin ]; then
    export PATH=$PATH:/usr/local/jdk-1.5.0/bin/
fi

# If version 4.8 or newer, set locale
if [ `uname -r | tr -d "." > 48` ]; then
    export LC_CTYPE=en_us.UTF-8
fi
