# Variables -*- mode: sh; coding: utf-8-unix; -*-

HISTSIZE=10000
HISTFILE=$HOME/.sh_history
PAGER=less
LESS="-i -M -q -S -Sm -F -g --no-init"
CVS_RSH=ssh

export HISTSIZE HISTFILE PAGER LESS CVS_RSH

if [ $(which emacsclient) ]; then
    VISUAL='emacsclient -a ""'
else if [ $(which mg) ]; then
    VISUAL='mg'
else
    VISUAL='vi'
fi

export VISUAL

### PATH ###

# Path components
HOME_PATH=$HOME/bin
SYSTEM_PATH=/sbin:/usr/sbin:/bin:/usr/bin
RUBY_PATH=$HOME/
X_PATH=/usr/X11R6/bin
CONTRIB_PATH=/usr/local/sbin:/usr/local/bin

PATH=$HOME_PATH:$SYSTEM_PATH:$X_PATH:$CONTRIB_PATH:.

# Path additions
if [ -x $HOME/.gem/ruby/1.9.1/bin ]; then
   PATH=$PATH:/home/zmyrgel/.gem/ruby/1.9.1/bin
fi

if [ -x $HOME/.cabal/bin ]; then
    PATH=$PATH:$HOME/.cabal/bin
fi

if [ -x /usr/games ]; then
    PATH=$PATH:/usr/games
fi

export PATH
