;; -*- mode: lisp; coding: utf-8-unix; indent-tabs-mode: nil -*-
;; .stumpwmrc --- Main configuration file for StumpWM
;;
;; Author: Timo Myyrä <timo.myyra@bittivirhe.fi>
;;
;; Created:
;; Time-stamp: <2022-12-10 18:09:33 (tmy)>
;; URL: https://github.com/zmyrgel/dotfiles/
;; Copyright (C) 2012 Timo Myyrä
;;
;; ----------------------------------------------------------------------------
;;  - Fix Webjump functionality
;;  - Fix Raise requests, cause StumpWM to crash
;;  - Rewrite contrib packages to more portable way
;;  - Scroll firefox without focusing its frame
;;  - Update hook + notify on IRC messages + other urgent messages
;;  - Prevent pop-ups from stealing focus from current frame
;;  - Remove useless keymaps somehow
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package :stumpwm)

#-quicklisp
(let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp"
                                       (user-homedir-pathname))))
  (when (probe-file quicklisp-init)
    (load quicklisp-init)))

(ql:quickload '(slynk quri))

(defcommand start-slynk () ()
  (setf stumpwm:*top-level-error-action* :break)
  (slynk:create-server))

;; ---------------------------------------
;; Define global configurations

(defvar *font* "-*-terminus-medium-r-normal--16-*-*-*-*-*-iso10646-1"
  "Font to use for displaying stumwm ui elements.")

(defvar *contrib-path* (merge-pathnames "modules/" *data-dir*))

(defvar *wallpaper-path* (merge-pathnames "wallpapers"
                                          (user-homedir-pathname)))
(defvar *wallpaper-extensions* (list "png" "jpg" "jpeg"))

(defvar *local-display* "eDP1"
  "Display used for main display as given by xrandr.")

(defvar *x-lock-command*
  (if (member :openbsd *features*)
      "xlock -mode blank"
      "xscreensaver-command -lock")
  "Command used to lock X session.")

(defvar *browser* "firefox"
  "Default web browser to use.")

;; ---------------------------------------
;; Misc options

(defun update-window-title (window)
  "If the window comes up with no title, set the user title to the
window's instance name so it doesn't appear with no context on the
mode-line"
  (when (equal "" (window-title window))
    (setf (window-user-title window) (window-res window))))

(add-hook *new-window-hook* #'update-window-title)

(setf *mouse-focus-policy* :click)

;; Append colors to color map
;; XXX: add function to return name for hex value
;;      and to convert other color formats too
;; (setf *colors*
;;       (append *colors*
;;               (list *fg-color* "MidnightBlue")))
;; (update-color-map (current-screen))

;; ---------------------------------------
;; Message and Input Bar options

;; (set-fg-color *fg-color*)
;; (set-bg-color *bg-color*)
;; (set-border-color *fg-color*)

(set-msg-border-width 1)

(when *font*
  (set-font *font*))

(setf *message-window-padding* 20
      *message-window-gravity* :top-rigth
      *timeout-wait* 1
      *input-window-gravity* :top-rigth)

;; ---------------------------------------
;; Window options

;; (setf *window-format* "%m%n%s%20t"
;;       *maxsize-border-width* 1
;;       *transient-border-width* 1
;;       *normal-border-width* 1
;;       *window-border-style* :thin
;;       *window-name-source* :title)
;; (set-win-bg-color *bg-color*)
;; (set-focus-color "MidnightBlue")
;; (set-unfocus-color *fg-color*)
;; (set-normal-gravity :top)
;; (set-maxsize-gravity :center)
;; (set-transient-gravity :center)

;; ---------------------------------------
;; Modeline options

(unless (head-mode-line (current-head))
  (toggle-mode-line (current-screen) (current-head)))

(setf *screen-mode-line-format* "{%g} [%W]")

;; (setf *screen-mode-line-format*
;;       "[^9*^B%n^b^n] %W
;; %d | %m %N ")
;; (setf *mode-line-position* :bottom
;;       *mode-line-border-width* 1
;;       *mode-line-pad-x* 1
;;       *mode-line-pad-y* 1
;;       *mode-line-background-color* "gray7"
;;       *mode-line-foreground-color* "gainsboro"
;;       *mode-line-border-color* "gray7"
;;       *mode-line-timeout* 1)

;; ---------------------------------------
;; Group options

(defun set-stumpwm-groups ()
  "Rename the first group to Emacs and create the other groups."
  (setf (group-name (first (screen-groups (current-screen)))) "Emacs")
  (run-commands "gnewbg Web"
                "gnewbg IM"
                "gnewbg Misc"
                "gnewbg Remote"))

;; ---------------------------------------
;; Frame options

;; start numbering from 1 instead of 0
(setf *frame-number-map* "1234567890"
      *window-number-map* "1234567890")

(setf *suppress-frame-indicator* t)

;; Controlling Raise And Map Requests
(push '(:role "browser") stumpwm:*deny-map-request*)
(push '(:class "slack") stumpwm:*deny-map-request*)

;; Deny transient raise requests
;;(push '(:transient) *deny-map-request*)

;; Deny the all windows in the xterm class from taking focus.
;;(push '(:class "Xterm") *deny-raise-request*)
;;(push '(:class "UXterm") *deny-raise-request*)
;;(push '(:class "URxvt") *deny-raise-request*)

;; Window placement rules
(clear-window-placement-rules)

(define-frame-preference "Emacs"
    (1 t t :class "Emacs"))

(define-frame-preference "Web"
    (2 t t :role "browser"))

(define-frame-preference "IM"
    (3 t t :class "Slack" :role "browser-window"))

(define-frame-preference "Remote"
    (5 t t :class "Remmina"))

;; ---------------------------------------
;; Functions

(defun select-random-background-image ()
  "Select a random image from wallpapers directory."
  (let ((file-list (remove-if-not (lambda (x)
                                    (member (pathname-type x) *wallpaper-extensions* :test #'string=))
                                  (list-directory *wallpaper-path*)))
        (*random-state* (make-random-state t)))
    (namestring (nth (random (length file-list)) file-list))))

(defun set-wallpaper ()
  (run-shell-command "xwallpaper --maximize ~/wallpapers/pluto_blueskies.png"))

(defun set-qwerty-input ()
  (run-shell-command "setxkbmap -layout us -variant altgr-intl -option ctrl:nocaps"))

(defun set-dvorak-input ()
  (run-shell-command "setxkbmap -layout us -variant dvorak -option ctrl:nocaps"))

(defun start-initial-apps ()
  (loop for app in (list "xsetroot -solid rgb:11/11/11"
                         "xsetroot -cursor_name left_ptr -fg black -bg white"
                         "wmname LG3D")
        do (run-shell-command app)))

#+linux
(progn
  (defun nm-list-connections ()
    "List connections known by NM."
    (run-shell-command "nmcli con show" t)))

;; ---------------------------------------
;; MODULES

(defmacro with-module (name &rest body)
  "Load module with NAME and execute BODY if succesfull."
  `(handler-case
       (progn
         (load-module ,name)
         ,@body)
     (error (c)
       (format t "Unable to find module.~&")
       (values nil c))))

(with-module "stumptray"
  (stumptray::stumptray))

#+openbsd
(with-module "stumpwm-sndioctl"
  (define-key *top-map* (kbd "XF86AudioMute") "toggle-mute")
  (define-key *top-map* (kbd "XF86AudioLowerVolume") "volume-down")
  (define-key *top-map* (kbd "XF86AudioRaiseVolume") "volume-up"))

(with-module "globalwindows"
  (define-key *root-map* (kbd "M-1") "global-windowlist")
  (define-key *root-map* (kbd "M-2") "global-pull-windowlist"))

(with-module "urgentwindows"
  (define-key *root-map* (kbd "u") "raise-urgent"))

(with-module "notifications"
  (setf *screen-mode-line-format* (uiop:strcat uiop:strcat *screen-mode-line-format* " (%N)"))
  (define-key *root-map* (kbd "N") '*notifications-map*))

(with-module "urgentwindows"
  (define-key *root-map* (kbd "u") "raise-urgent"))

;; ---------------------------------------
;; Commands

;; prompt the user for an interactive command. The first arg is an
;; optional initial contents.
(defcommand colon1 (&optional (initial "")) (:rest)
  (let ((cmd (read-one-line (current-screen) ": " :initial-input initial)))
    (when cmd
      (eval-command cmd t))))

(defcommand paste-x-selection () (:rest)
  "Universal rat-less X paste."
  (let ((cmd (concatenate 'string "insert " (get-x-selection))))
    (eval-command cmd)))

#+linux
(progn
  (defcommand slack () ()
    "Start Slack or switch to it, if it is already running."
    (run-or-raise "slack" '(:class "slack"))))

;; Web jump (works for Google and Imdb)
(defmacro make-web-jump (name prefix)
  `(defcommand ,(intern name) (search) ((:rest ,(concatenate 'string name " search: ")))
     (when search
      (run-shell-command (concatenate 'string ,*browser* " " ,prefix (quri:url-encode search))))))

(make-web-jump "ddg" "https://www.duckduckgo.com?q=")

;; ---------------------------------------
;; HOOKS

;(add-hook *start-hook* #'set-displays)
(add-hook *start-hook* #'set-stumpwm-groups)
(add-hook *start-hook* #'set-wallpaper)

;; ---------------------------------------
;; KEYBINDINGS

;; Browse somewhere
(define-key *root-map* (kbd "C-b") (uiop:strcat "colon1 exec " *browser* " https://www."))
;; Ssh somewhere
(define-key *root-map* (kbd "C-s") "colon1 exec xterm -e ssh ")

;; paste
(define-key *root-map* (kbd "y") "paste-x-selection")

;(define-key *root-map* (kbd "s") "slack"))

;; C-t M-s is a terrble binding, but you get the idea.
(define-key *root-map* (kbd "i") "ddg")

;; allow locking x
(define-key *root-map* (kbd "L") (uiop:strcat "exec " *x-lock-command*))

;; Emacs Style Frame Splitting
;; (loop for n below 10
;;       do (undefine-key *root-map* (kbd (write-to-string n))))
;; (define-key *root-map* (kbd "0") "remove")
;; (define-key *root-map* (kbd "1") "only")
;; (define-key *root-map* (kbd "2") "vsplit")
;; (define-key *root-map* (kbd "3") "hsplit")

(define-remapped-keys
    '(("(Firefox|Chrome)"
       ("C-n"   . "Down")
       ("C-p"   . "Up")
       ("C-f"   . "Right")
       ("C-b"   . "Left")
       ("C-v"   . "Next")
       ("M-v"   . "Prior")
       ("M-w"   . "C-c")
       ("C-w"   . "C-x")
       ("C-y"   . "C-v")
       ("M-<"   . "Home")
       ("M->"   . "End")
       ("C-M-b" . "M-Left")
       ("C-M-f" . "M-Right")
       ("C-k"   . ("C-S-End" "C-x"))
       ("C-s"   . "C-f"))))

(define-key *root-map* (kbd "C-q") "send-raw-key")

(define-key *root-map* (kbd "B") "mode-line")

;; s-[0-9] moves to a numbered group.
;; (loop for i from 1 to 9
;;    do (define-key *top-map* (kbd (format nil "s-~A" i))
;; 	(format nil "gselect ~A" i)))

;; ;; Query addresses
;; (defvar *query-map* nil
;;   "The keymap with net queries (e.g. IMDB)")

;; (setf *query-map*
;;       (let ((m (make-sparse-keymap)))
;;         (define-key m (kbd "i") "imdb")
;;         (define-key m (kbd "g") "google")
;;         (define-key m (kbd "w") "wikipedia")
;;         m))

;; easy group change
(define-key *top-map* (kbd "s-,") "gprev")
(define-key *top-map* (kbd "s-.") "gnext")

;; Swap quoteright and " in commands
(define-key *groups-map* (kbd "quoteright") "grouplist")
(define-key *groups-map* (kbd "\"") "gselect")
(define-key *root-map* (kbd "quoteright") "windowlist")
(define-key *root-map* (kbd "\"") "select")

;; undefine unused bindings
(undefine-key *root-map* (kbd "C-c"))
(undefine-key *root-map* (kbd "C-a"))
(undefine-key *root-map* (kbd "C-p"))
(undefine-key *root-map* (kbd "C-n"))
(undefine-key *root-map* (kbd "C-m"))
(undefine-key *root-map* (kbd "C-l"))
(undefine-key *root-map* (kbd "C-k"))
